<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css"/>
    <link rel="stylesheet" href="main.html"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transperent fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/image/download.png"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link active me-4 fs-5" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle pages me-4 fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">About Us</a></li>
                  <li><a class="dropdown-item" href="#">Booking</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Log in/Register</a></li>
                </ul>
              </li>  
              <li class="nav-item">
                <a class="services nav-link me-4 fs-5" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="contact nav-link me-4 fs-5">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header class="header">
        <div class="container">
            <div class="row ">
                <div class="col-md-7">
                    <div class="header-items">
                        <div class="header-content">
                            <img src="assets/image/plus.png"/>
                            <h1 class="header-heading">Protect Your Health And Take Care To Of Your Health</h1>
                            <button class="btn mt-3">Read More</button>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-5">
                    <div class="header-items">
                        <div class="header-img">
                            <img src="assets/image/headerimg.png" class="img-fluid"\/>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>

      </header>
      <section class="about text-center py-5 ">
        <h2 class="about-heading w-75 m-auto my-5">The Great Place Of Medical Hospital Center</h2>
        <p class="text-muted w-50 m-auto fs-5 mb-5">We provide the special tips and advice’s of heath care treatment and high level of best technology involve in the our hospital.</p>
        <div class="container">
            <div class="row">
                <div class="col-md-6  position-relative">
                 <img src="assets/image/about3.jpg" class="w-75"/>
                 <img src="assets/image/aboutd.png" class="position-absolute top-0 start-0 rotate"/>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="about-item border border-1 rounded-2 py-3">
                        <h3><i class="fa-solid fa-truck-medical me-4 fs-1"></i> Emergency Help</h3>
                    </div>
                    <div class="about-item border border-1 rounded-2 py-3 mt-2">
                        <h3><i class="fa-solid fa-user-doctor me-4 fs-1"></i> Qualified Doctors</h3>
                    </div>
                    <div class="about-item border border-1 rounded-2 py-3 mt-2">
                        <h3><i class="fa-solid fa-medal me-4 fs-1"></i> Best Professionals</h3>
                    </div>
                    <div class="about-item border border-1 rounded-2 py-3 mt-2">
                        <h3><i class="fa-solid fa-syringe me-4 fs-1"></i> Medical Treatment</h3>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
      </section>

      <section class="work py-5 position-relative">
        <h2 class="work-heading text-center mb-5">How we works?</h2>
        <img src="assets/image/about.png" class="about-img"/>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="work-items border border-1 rounded-5 py-5 px-3 mt-5 mb-3">
                        <h2 class="work-number">01</h2>
                        <h3 class="work-h3 mt-3">Make Appointment</h3>
                        <p class="text-muted mt-3">It is a long established fact that a reader will be distracted by the readable content of.</p>
                        <a hreg="#"><button class="btn mt-3">View More</button></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-items border border-1 rounded-5 py-5 px-3 ">
                        <h2 class="work-number">02</h2>
                        <h3 class="work-h3 mt-3">Take Treatment</h3>
                        <p class="text-muted mt-3">It is a long established fact that a reader will be distracted by the readable content of.</p>
                        <a hreg="#"><button class="btn mt-3">View More</button></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-items border border-1 rounded-5 py-5 px-3 mt-5 mb-3">
                        <h2 class="work-number">03</h2>
                        <h3 class="work-h3 mt-3">Registration</h3>
                        <p class="text-muted mt-3">It is a long established fact that a reader will be distracted by the readable content of.</p>
                        <a hreg="#"><button class="btn mt-3">View More</button></a>
                    </div>
                </div>
            </div>
        </div>

      </section>
      <section class="appointemt py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="patient-info me-auto rounded-5 bg-white py-5 mb-5">
                        <h2 class="fs-2 text-center text-capitalize">book appointment</h2>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 mb-2">
                                    <div class="inputs-item">
                                        <label class="text-capitalize mb-2 ps-3">first name <span class="text-danger">*</span></label>
                                        <input placeholder="Enter First Name" id="patientname" type="text" class="inputs form-control" required/>
                                    </div> 
                                </div>
                                <div class="col-md-12">
                                    <div class="inputs-item">
                                        <label class="text-capitalize mb-2 ps-3">last name <span class="text-danger">*</span></label>
                                        <input placeholder="Enter Last Name" id="patientname2" type="text" class="inputs form-control" required/>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-2">
                                    <div class="inputs-item">
                                        <label class="text-capitalize mb-2 ps-3">mobile number <span class="text-danger">*</span></label>
                                        <input placeholder="Enter Mobile Number" id="patientnumber" type="tel" class="inputs form-control" required/>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-2">
                                    <div class="inputs-item">
                                        <label class="text-capitalize mb-2 ps-3">appointment date <span class="text-danger">*</span></label>
                                        <input  id="pdate" type="date" class="inputs form-control" required/>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-2">
                                    <div class="inputs-item">
                                        <label  class="text-capitalize mb-2 ps-3">appointement time <span class="text-danger">*</span></label>
                                        <input  id="ptime" type="time" class="inputs form-control" required/>
                                    </div>
                                </div>
        
                           </div>
                           <button class="text-uppercase mt-4 btn w-100" id="click" disabled>book an appointment</button>                  
        
                        </div>
                </div>
                </div>
                <div class="col-md-7">
                    <div class="header-mobile position-relative">
                        <img src="assets/image/mobile.f82d7322.png" class="img-fluid"/>
                        <img src="assets/image/women.eb5c49c5.png" class="women position-absolute"/>
                        <img src="assets/image/review.png" class="review position-absolute top-0 end-0"/>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-items mt-5">
                            <img src="assets/image/download.png"/>
                            <p class="text-muted my-5 w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est culpa sit explicabo adipisci dolor nam.</p>
                            <h4 class="footer-h4">Contact Us</h4>
                            <h3 class="footer-h3">+01 123 456 7890</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-content mt-5">
                            <h2 class="footer-h2 mb-4">Quick Links</h2>
                            <img src="assets/image/footer2.png" class="mb-4"/>
                        </div>
                        <div class="content-items d-flex flex-column">
                            <a href="#" class="text-decoration-none fs-5 text-muted mb-2 ">About Us</a>
                            <a href="#" class="text-decoration-none fs-5 text-muted mb-2 ">Services</a>
                            <a href="#" class="text-decoration-none fs-5 text-muted mb-2">Booking</a>
                            <a href="#" class="text-decoration-none fs-5 text-muted mb-2">FAQ's</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-content mt-5">
                            <h2 class="footer-h2 mb-4">Our Services</h2>
                            <img src="assets/image/footer2.png" class="mb-4"/>
                        </div>
                        <div class="content-items d-flex flex-column">
                            <a href="#" class="text-decoration-none fs-5 text-muted mb-2 ">General Medicine</a>
                            <a href="#" class="text-decoration-none fs-5 text-muted mb-2 ">Pharmacy 24/24</a>
                            <a href="#" class="text-decoration-none fs-5 text-muted mb-2">Ambulance Services</a>
                            <a href="#" class="text-decoration-none fs-5 text-muted mb-2">Massege Thearpy</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-content mt-5">
                            <h2 class="footer-h2 mb-4">Subscribe</h2>
                            <img src="assets/image/footer2.png" class="mb-4"/>
                        </div>
                        <div class="content-items d-flex flex-column">
                              <input type="email" placeholder="Email Address" class="mb-4 border border-1 rounded-2 py-2"/>
                              <button class="btn">Subscribe Now</button>
                              <div class="social-media mt-4">
                                <a href="#" target="_blank"><i class="fa-brands fa-facebook-square fs-2 me-2"></i></a>
                                <a href="#" target="_blank"><i class="fa-brands fa-instagram fs-2 me-2"></i></i></a>
                                <a href="#" target="_blank"><i class="fa-brands fa-twitter fs-2 me-2"></i></a>
                              </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/admin.js"></script> 

</body>
</html>